# chirp

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
examples/announcement/: pom.xml
examples/announcement/src/main/java/io/fjsn/announcement/: AnnounceCommand.java  AnnouncementListener.java  AnnouncementPacket.java  AnnouncementPlugin.java
examples/announcement/src/main/resources/: plugin.yml
src/main/java/io/fjsn/: App.java
src/main/java/io/fjsn/chirp/: Chirp.java  ChirpBuilder.java  ChirpCallback.java  ChirpPacketEvent.java  ChirpRegistry.java
src/main/java/io/fjsn/chirp/annotation/: ChirpConverter.java  ChirpField.java  ChirpHandler.java  ChirpListener.java  ChirpPacket.java
src/main/java/io/fjsn/chirp/converter/: FieldConverter.java
src/main/java/io/fjsn/chirp/converter/impl/: BooleanConverter.java  ByteConverter.java  CharacterConverter.java  DoubleConverter.java  EnumConverter.java  FloatConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  MapConverter.java  OptionalConverter.java  SetConverter.java  ShortConverter.java  StringConverter.java  UUIDConverter.java
src/main/java/io/fjsn/chirp/example/: ExamplePacket.java  ExamplePacketListener.java  ExamplePlugin.java
src/main/java/io/fjsn/chirp/internal/: ChirpLogger.java  EventDispatcher.java  FieldSchema.java  HandlerMethod.java  JedisSubscriber.java  ObjectSchema.java  PacketSchema.java  PacketSerializer.java
src/main/java/io/fjsn/chirp/internal/callback/: CallbackManager.java
src/main/java/io/fjsn/chirp/internal/handler/: EventDispatcher.java  HandlerMethod.java
src/main/java/io/fjsn/chirp/internal/redis/: JedisSubscriber.java
src/main/java/io/fjsn/chirp/internal/schema/: FieldSchema.java  ObjectSchema.java  PacketSchema.java  SchemaGenerator.java
src/main/java/io/fjsn/chirp/internal/serialization/: PacketSerializer.java
src/main/java/io/fjsn/chirp/internal/util/: AnnotationScanner.java  ChirpLogger.java
src/test/java/io/fjsn/: AppTest.java
src/test/java/io/fjsn/chirp/: ChirpRegistryTest.java  ChirpTest.java
src/test/java/io/fjsn/chirp/internal/: EventDispatcherTest.java  PacketSerializerTest.java
